[tox]
envlist = py27, py34, py35, py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
  # python -m pytest tests
  # nosetests --with-xunit --xunit-file=nosetests.xml tests
  nose2 --plugin nose2.plugins.junitxml --junit-xml tests
deps = -r{toxinidir}/requirements.txt
sitepackages = true
