[tox]
envlist = {py27, py34, py35, py36}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -r{toxinidir}/requirements.txt
sitepackages = true

[testenv:py27]
setenv =
  {[testenv]}
commands =
  nosetests --with-xunit --xunit-file=nosetests.xml tests

[testenv:py34]
setenv =
  {[testenv]}
commands =
  nose2 --plugin nose2.plugins.junitxml --junit-xml tests

[testenv:py35]
setenv =
  {[testenv]}
commands =
  nose2 --plugin nose2.plugins.junitxml --junit-xml tests

[testenv:py36]
setenv =
  {[testenv]}
commands =
  nose2 --plugin nose2.plugins.junitxml --junit-xml tests
